/my_admin
|-- /public
|   |-- /icon
|   |-- /logo
|   
|-- /src
|   |-- /app
|   |   |-- /page.js      # Root page (index.js)
|   |   |-- /layout.js    # Root layout for the entire app
|   |   |   |
|   |   |   |-- /(auth)
|   |   |   |   |-- /login
|   |   |   |   |   |-- page.jsx
|   |   |   |   |-- /register
|   |   |   |   |   |-- page.jsx
|   |   |   |   
|   |   |-- /(dashboard)
|   |   |   |--/(auth)
|   |   |   |   |--/login
|   |   |   |   |  |-- page.jsx
|   |   
|   |-- /components  
|   |   |-- /layout
|   |   |   |-- Navbar.jsx
|   |   |   |-- Sidebar.jsx
|   |   |   |-- SidebarContext.jsx
|   |   |   |-- ThemeContext.jsx
|   |   |    
|   |   |-- /lib                   
|   |   |             
|   |   |-- /styles
|   |   |   |-- globals.css
|   |   |   
|-- next.config.mjs
|-- package.json
|-- .gitignore
|-- README.md



